# Breakouts & days-since (20 & 50; days-since for 20)
    prev_high_20 = high.shift(1).rolling(20, min_periods=1).max()
    prev_low_20  = low.shift(1).rolling(20, min_periods=1).min()
    prev_high_50 = high.shift(1).rolling(50, min_periods=1).max()
    prev_low_50  = low.shift(1).rolling(50, min_periods=1).min()
    df["D_breakout_high_20"] = (high > prev_high_20).astype("int8")
    df["D_breakout_low_20"]  = (low  < prev_low_20).astype("int8")
    df["D_breakout_high_50"] = (high > prev_high_50).astype("int8")
    df["D_breakout_low_50"]  = (low  < prev_low_50).astype("int8")
    # Days since breakouts (20)
    ds_boh, ds_bol = [], []
    last_boh_i = None
    last_bol_i = None
    for i in range(len(df)):
        if df.loc[i, "D_breakout_high_20"] == 1:
            last_boh_i = i
        if df.loc[i, "D_breakout_low_20"] == 1:
            last_bol_i = i
        ds_boh.append(0 if last_boh_i is None else (i - last_boh_i))
        ds_bol.append(0 if last_bol_i is None else (i - last_bol_i))
    df["D_days_since_boh_20"] = pd.Series(ds_boh, index=df.index).astype("int16")
    df["D_days_since_bol_20"] = pd.Series(ds_bol, index=df.index).astype("int16")

    # Dollar volume & rolling Z-scores; volume surge flags
    df["D_dollar_vol"] = (close * volume).replace([np.inf, -np.inf], np.nan)
    def _zscore(s, win=252):
        x = pd.to_numeric(s, errors="coerce")
        m = x.rolling(win, min_periods=max(10, win//4)).mean()
        v = x.rolling(win, min_periods=max(10, win//4)).std()
        return (x - m) / v.replace(0, np.nan)
    df["D_dvol_z20"]  = _zscore(df["D_dollar_vol"], 20)
    df["D_dvol_z50"]  = _zscore(df["D_dollar_vol"], 50)
    df["D_dvol_z252"] = _zscore(df["D_dollar_vol"], 252)
    # Volume surge flags: > mean + 2 std
    vol20_m = volume.rolling(20, min_periods=5).mean()
    vol20_s = volume.rolling(20, min_periods=5).std()
    vol50_m = volume.rolling(50, min_periods=10).mean()
    vol50_s = volume.rolling(50, min_periods=10).std()
    df["D_vol_surge_20"] = (volume > (vol20_m + 2 * vol20_s)).astype("int8")
    df["D_vol_surge_50"] = (volume > (vol50_m + 2 * vol50_s)).astype("int8")

    # ===== Cache-side features =====
    df["D_atr_pct"] = (df["D_atr14"] / close.replace(0, np.nan)) * 100
    df["D_range_pct"] = ((high - low) / close.replace(0, np.nan)) * 100
    df["D_gap_pct"] = ((open_ - df["D_prev_close"]) / df["D_prev_close"].replace(0, np.nan)) * 100

    def _zscore_generic(s, win=252):
        x = pd.to_numeric(s, errors="coerce")
        m = x.rolling(win, min_periods=max(10, win//4)).mean()
        v = x.rolling(win, min_periods=max(10, win//4)).std()
        return (x - m) / v.replace(0, np.nan)

    df["D_rsi14_z252"] = _zscore_generic(df["D_rsi14"], 252)
    df["D_atr_pct_z252"] = _zscore_generic(df["D_atr_pct"], 252)
    df["D_vol_z252"] = _zscore_generic(df["volume"], 252)
    df["D_ema20_angle_z252"] = _zscore_generic(df["D_ema20_angle_deg"], 252)

    # Momentum × OBV slope + ATR vs close (%)
    rsi14 = pd.to_numeric(df.get("D_rsi14"), errors="coerce")
    rsi7 = pd.to_numeric(df.get("D_rsi7"), errors="coerce")
    obvs = pd.to_numeric(df.get("D_obv_slope"), errors="coerce")
    df["D_rsi14_obv_x"] = rsi14 * obvs
    if "D_rsi7" in df.columns:
        df["D_rsi7_obv_x"] = rsi7 * obvs
    df["D_atr14_to_close_pct"] = (df["D_atr14"] / close).replace([np.inf, -np.inf], np.nan) * 100.0

    # Targets for rolling stats (forward returns)
    if "ret_5d_close_pct" not in df.columns:
        df["ret_5d_close_pct"] = (df["close"].shift(-5) / df["close"] - 1) * 100

    # Leak‑free dispersion & slopes
    ret_fwd_5 = pd.to_numeric(df.get("ret_5d_close_pct"), errors="coerce")
    df["D_ret_5d_roll_std"] = ret_fwd_5.shift(5).rolling(50, min_periods=10).std()

    def _rolling_ols_slope(y: pd.Series, window: int) -> pd.Series:
        y = pd.to_numeric(y, errors="coerce")
        n = len(y); idx = np.arange(n, dtype=float)
        def one(i):
            lo = max(0, i - window + 1)
            xs = idx[lo:i+1]; ys = y.iloc[lo:i+1]
            xs = xs - np.nanmean(xs); ys = ys - np.nanmean(ys)
            denom = np.dot(xs, xs)
            if not np.isfinite(denom) or denom <= 0:
                return np.nan
            return float(np.dot(xs, ys) / denom)
        return pd.Series([one(i) for i in range(n)], index=y.index)

    df["D_close_roll_slope_20"] = _rolling_ols_slope(df["close"], window=20)
    df["D_close_roll_slope_50"] = _rolling_ols_slope(df["close"], window=50)

    # ===== Kept small logical combos (simple int8 flags) =====
    rsi14_diff = pd.to_numeric(df["D_rsi14"], errors="coerce").diff()
    adx14 = pd.to_numeric(df["D_adx14"], errors="coerce")
    df["Comb_RSIslopePos__ADX_15_25"] = ((rsi14_diff > 0) & (adx14 >= 15) & (adx14 <= 25)).astype("int8")

    gap = pd.to_numeric(df["D_gap_pct"], errors="coerce")
    df["Comb_GapUp__CPR_Tmr_Above"] = ((gap > 0) & (df["D_tmr_cpr_vs_today_code"] == 1)).astype("int8")
    df["Comb_GapDown__CPR_Tmr_Below"] = ((gap < 0) & (df["D_tmr_cpr_vs_today_code"] == -1)).astype("int8")

    atr_pct = pd.to_numeric(df["D_atr_pct"], errors="coerce")
    ema_ang = pd.to_numeric(df["D_ema20_angle_deg"], errors="coerce")
    ATR_LOW = 2.0
    ATR_HIGH = 4.0
    df["Comb_ATRlow__EMA20pos"] = ((atr_pct <= ATR_LOW) & (ema_ang > 0)).astype("int8")
    df["Comb_ATRhigh__EMA20neg"] = ((atr_pct >= ATR_HIGH) & (ema_ang < 0)).astype("int8")

    # NOTE: Bucketed RSI×ADX cross/dummies REMOVED in v16+.
    return df

# -------------------- Finalize for cache --------------------
DROP_FROM_CACHE = {
    "D_hh","D_hl","D_lh","D_ll",
    "D_price_and_obv_rising","D_golden_regime","D_day_type","D_nr",
    # drop raw string relations; use numeric code columns instead:
    "D_tmr_cpr_vs_today","D_cpr_vs_yday","D_structure_trend",
}
NONBLANK_NUMERIC = [
    "D_rsi7","D_rsi14","D_ema20_angle_deg",
    "D_atr14","D_atr30","D_atr_ratio_14_30","D_range_to_atr14",
    "D_adx14","D_pdi14","D_mdi14",
    "D_tmr_cpr_vs_today_code","D_cpr_vs_yday_code","D_structure_trend_code",
    # Newly added computations to fill
    "D_bb_pctB_20","D_bb_bw_20","D_vol_yz_20","D_vol_yz_50",
    "D_donch_pos_20","D_donch_pos_50",
    "D_breakout_high_20","D_breakout_low_20","D_breakout_high_50","D_breakout_low_50",
    "D_days_since_boh_20","D_days_since_bol_20",
    "D_dollar_vol","D_dvol_z20","D_dvol_z50","D_dvol_z252",
    "D_vol_surge_20","D_vol_surge_50",
]

def _map_true_false_strings_to_int(s: pd.Series) -> pd.Series:
    vals = pd.Series(s.astype(str).str.strip().str.lower())
    uniq = set(vals.dropna().unique())
    if uniq <= {"true","false","nan",""}:
        out = vals.map({"true": 1, "false": 0}).astype("Int64").fillna(0).astype(int)
        return out
    return s

def finalize_for_cache(df: pd.DataFrame) -> pd.DataFrame:
    if df is None or df.empty:
        return df
    out = df.copy()

    # Fill required numerics: FFILL then 0.0
    for c in NONBLANK_NUMERIC:
        if c in out.columns:
            out[c] = pd.to_numeric(out[c], errors="coerce").ffill().fillna(0.0)

    # D_nr_day small int; 0 if blank
    if "D_nr_day" in out.columns:
        out["D_nr_day"] = pd.to_numeric(out["D_nr_day"], errors="coerce").fillna(0).astype("int16")

    # Normalize booleans everywhere to 0/1; map simple true/false strings if present
    for c in list(out.columns):
        s = out[c]
        if str(s.dtype) in ("boolean", "bool"):
            out[c] = s.astype("Int8").fillna(0).astype(int)
        elif s.dtype == object:
            out[c] = _map_true_false_strings_to_int(s)

    # Drop unwanted columns
    drop_cols = [c for c in DROP_FROM_CACHE if c in out.columns]
    if drop_cols:
        out = out.drop(columns=drop_cols, errors="ignore")

    return out

def _feature_manifest(df: pd.DataFrame, warmup_days: int) -> dict:
    return {
        "schema_version": SCHEMA_VERSION,
        "warmup_days": int(warmup_days),
        "features": {c: str(df[c].dtype) for c in df.columns},
        "null_rates": {c: float(pd.isna(df[c]).mean()) for c in df.columns},
        "build_ts": dt.datetime.now(tz=IST).isoformat(),
    }

# -------------------- Daily build --------------------
def _normalize_daily(df: pd.DataFrame) -> pd.DataFrame:
    if df is None:
        return pd.DataFrame()
    if df.empty:
        return df.copy()
    df = _ensure_ist(df)
    return df.sort_values("timestamp").drop_duplicates("timestamp", keep="last").reset_index(drop=True)

def _maybe_iso(val):
    if pd.isna(val): return None
    if isinstance(val, (pd.Timestamp, dt.datetime)):
        ts = pd.Timestamp(val)
        ts = ts.tz_localize(IST) if ts.tzinfo is None else ts.tz_convert(IST)
        return ts.isoformat()
    return str(val)

def _parse_meta_day(value) -> Optional[dt.date]:
    if not value:
        return None
    try:
        ts = pd.Timestamp(value)
        ts = ts.tz_localize(IST) if ts.tzinfo is None else ts.tz_convert(IST)
        return ts.date()
    except Exception:
        return None

def _cached_span(path: Path, meta: Optional[dict]) -> Tuple[Optional[dt.date], Optional[dt.date]]:
    meta = meta or {}
    first = _parse_meta_day(meta.get("first_timestamp"))
    last = _parse_meta_day(meta.get("last_timestamp"))
    if (first is None or last is None) and path.exists():
        try:
            ts_df = read_parquet(path, columns=["timestamp"])
        except (ValueError, KeyError):
            ts_df = read_parquet(path)
        if "timestamp" in ts_df.columns and not ts_df.empty:
            ts_df = _ensure_ist(ts_df)
            ts = pd.to_datetime(ts_df["timestamp"], errors="coerce")
            dates = ts.dt.date.dropna()
            actual_first = dates.min() if not dates.empty else None
            actual_last = dates.max() if not dates.empty else None
            if first is None: first = actual_first
            if last is None: last = actual_last
    return first, last

def build_daily(provider: KiteProvider, config: Config, symbol: str, start: dt.date, end: dt.date,
                *, force=False, recompute_only=False) -> Path:
    out_pq = daily_path(config, symbol)
    ok = ok_path(config, symbol)
    ok_meta = read_json(ok)
    cached_first, cached_last = _cached_span(out_pq, ok_meta)
    schema_ok = bool(ok_meta) and ok_meta.get(OK_VERSION_KEY) == SCHEMA_VERSION and out_pq.exists()
    requested_start = _parse_meta_day(ok_meta.get("requested_start")) if ok_meta else None
    requested_end = _parse_meta_day(ok_meta.get("requested_end")) if ok_meta else None
    requested_covers = (
        schema_ok and requested_start is not None and requested_end is not None
        and requested_start <= start and requested_end >= end
    )
    data_covers = (
        schema_ok and cached_first is not None and cached_last is not None
        and cached_first <= start and cached_last >= end
    )
    WARMUP_DAYS = int(os.environ.get("CACHE_WARMUP_DAYS", "200"))
    warmup_start = start - dt.timedelta(days=WARMUP_DAYS)

    # Recompute-only
    if recompute_only and out_pq.exists():
        df = _normalize_daily(read_parquet(out_pq))
        if not df.empty:
            _validate_monotonic(df)
            df = compute_daily_indicators(df)
            df = finalize_for_cache(df)
        first_ts = _maybe_iso(df["timestamp"].iloc[0]) if not df.empty else None
        last_ts = _maybe_iso(df["timestamp"].iloc[-1]) if not df.empty else None
        base = ok_meta_base() | {
            "rows": int(df.shape[0]),
            "first_timestamp": first_ts,
            "last_timestamp": last_ts,
            "requested_start": start.isoformat() if start else None,
            "requested_end": end.isoformat() if end else None,
            "warmup_days": WARMUP_DAYS,
        }
        manifest = _feature_manifest(df, warmup_days=WARMUP_DAYS)
        meta = {**base, **manifest}
        with FileLock(out_pq):
            to_parquet(out_pq, df, engine=config.parquet_engine,
                       compression=config.parquet_compression,
                       use_dictionary=config.parquet_use_dictionary)
            write_json_atomic(ok, meta)
        return out_pq

    # Incremental
    if schema_ok and cached_last is not None and not force:
        fetch_start = cached_last + dt.timedelta(days=1)
        fetch_end = end
        if fetch_start > fetch_end:
            return out_pq
        base_df = _normalize_daily(read_parquet(out_pq))
        inc_df = _normalize_daily(provider.fetch_daily(symbol, fetch_start, fetch_end))
        if inc_df.empty:
            return out_pq
        merged = pd.concat([base_df, inc_df], ignore_index=True)
        merged = merged.drop_duplicates("timestamp", keep="last").sort_values("timestamp").reset_index(drop=True)
        _validate_monotonic(merged)
        merged = compute_daily_indicators(merged)
        merged = finalize_for_cache(merged)
        first_ts = _maybe_iso(merged["timestamp"].iloc[0]) if not merged.empty else None
        last_ts = _maybe_iso(merged["timestamp"].iloc[-1]) if not merged.empty else None
        base = ok_meta_base() | {
            "rows": int(merged.shape[0]),
            "first_timestamp": first_ts,
            "last_timestamp": last_ts,
            "requested_start": start.isoformat() if start else None,
            "requested_end": end.isoformat() if end else None,
            "warmup_days": WARMUP_DAYS,
        }
        manifest = _feature_manifest(merged, warmup_days=WARMUP_DAYS)
        meta = {**base, **manifest}
        with FileLock(out_pq):
            to_parquet(out_pq, merged, engine=config.parquet_engine,
                       compression=config.parquet_compression,
                       use_dictionary=config.parquet_use_dictionary)
            write_json_atomic(ok, meta)
        return out_pq

    # Full fetch with warm‑up backfill
    extended_df = _normalize_daily(provider.fetch_daily(symbol, warmup_start, end))
    if not extended_df.empty:
        _validate_monotonic(extended_df)
        extended_df = compute_daily_indicators(extended_df)
        extended_df = finalize_for_cache(extended_df)
    first_ts = _maybe_iso(extended_df["timestamp"].iloc[0]) if not extended_df.empty else None
    last_ts = _maybe_iso(extended_df["timestamp"].iloc[-1]) if not extended_df.empty else None
    base = ok_meta_base() | {
        "rows": int(extended_df.shape[0]),
        "first_timestamp": first_ts,
        "last_timestamp": last_ts,
        "requested_start": start.isoformat() if start else None,
        "requested_end": end.isoformat() if end else None,
        "warmup_days": WARMUP_DAYS,
    }
    manifest = _feature_manifest(extended_df, warmup_days=WARMUP_DAYS)
    meta = {**base, **manifest}
    with FileLock(out_pq):
        to_parquet(out_pq, extended_df, engine=config.parquet_engine,
                   compression=config.parquet_compression,
                   use_dictionary=config.parquet_use_dictionary)
        write_json_atomic(ok, meta)
    return out_pq

# -------------------- Symbols file loader --------------------
def _load_symbols_from_file(path: str) -> List[str]:
    p = Path(path)
    ext = p.suffix.lower()
    items: List[str] = []
    if ext in (".xls", ".xlsx"):
        df = pd.read_excel(p)
        if df.empty:
            return []
        col0 = df.columns[0]
        items = [str(x) for x in df[col0].dropna().tolist()]
    else:
        try:
            df = pd.read_csv(p, header=None)
            items = [str(x) for x in df.iloc[:, 0].dropna().tolist()] if df.shape[1] >= 1 else []
        except Exception:
            with open(p, "r", encoding="utf-8", errors="ignore") as f:
                raw = f.read()
            tokens = [t.strip() for t in raw.replace("\n", ",").replace("\t", ",").split(",")]
            items = [t for t in tokens if t]
    cleaned, seen = [], set()
    for t in items:
        s = sanitize_symbol(t)
        if s and s.casefold() not in seen:
            seen.add(s.casefold()); cleaned.append(s)
    return cleaned

# -------------------- Date range normalization & token error log --------------------
def parse_date_input(value: Optional[str | dt.date]) -> dt.date:
    """Parse a date string in common formats or pass through a dt.date."""
    if isinstance(value, dt.date):
        return value
    if value is None:
        raise ValueError("Date value is required")
    text = str(value).strip()
    if not text:
        raise ValueError("Date value is required")
    formats = ("%Y-%m-%d", "%d-%m-%Y", "%d/%m/%Y", "%m/%d/%Y", "%d.%m.%Y")
    for fmt in formats:
        try:
            return dt.datetime.strptime(text, fmt).date()
        except ValueError:
            continue
    raise ValueError(f"Could not parse date: {text!r}")

def normalize_requested_range(start_value: Optional[str | dt.date],
                              end_value: Optional[str | dt.date]) -> Tuple[dt.date, dt.date, List[str]]:
    """
    Normalize and validate requested date window:
      - swap if start > end
      - trim end to today (since future data isn't available)
      - clamp start to today if it’s in the future
      - return notes about any adjustments performed
    """
    start = parse_date_input(start_value)
    end = parse_date_input(end_value)
    if start > end:
        start, end = end, start

    notes: List[str] = []
    today = today_ist()

    if end > today:
        notes.append(f"End date {end.isoformat()} trimmed to {today.isoformat()} because future data is unavailable.")
        end = today
    if start > today:
        notes.append(f"Start date {start.isoformat()} adjusted to {today.isoformat()} because the market has not traded yet.")
        start = today

    if start > end:
        raise ValueError("Requested date range does not contain any trading days after adjustments.")

    return start, end, notes

def append_token_error_log(base_dir: Path, *, symbol: str, phase: str, error: str) -> None:
    """
    Append a JSON line to _token_expired.log for visibility when token/auth issues occur.
    """
    log_path = (base_dir / "_token_expired.log") if base_dir else Path("_token_expired.log")
    rec = {
        "ts": dt.datetime.now(tz=IST).isoformat(),
        "symbol": symbol,
        "day": None,
        "phase": phase,
        "error": str(error),
    }
    log_path.parent.mkdir(parents=True, exist_ok=True)
    with open(log_path, "a", encoding="utf-8") as f:
        f.write(json.dumps(rec, ensure_ascii=False) + "\n")

# -------------------- GUI inputs --------------------
def _ask_user_inputs_gui_file_only():
    if not TK_OK:
        raise SystemExit("Tkinter is not available.")
    root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)
    path = filedialog.askopenfilename(
        title="Select symbols file (Excel/CSV/TXT; first column = symbols)",
        filetypes=[("Excel/CSV/TXT", "*.xlsx *.xls *.csv *.txt"), ("All", "*.*")]
    )
    if not path:
        messagebox.showerror("Required", "No symbols file selected.")
        raise SystemExit(1)
    symbols = _load_symbols_from_file(path)
    if not symbols:
        messagebox.showerror("Invalid file", "Could not parse any symbols from the file.")
        raise SystemExit(1)
    today = today_ist()
    default_start = today - dt.timedelta(days=600)
    start_input = simpledialog.askstring(
        "Start date",
        "Enter start date (YYYY-MM-DD or DD-MM-YYYY):",
        initialvalue=default_start.isoformat(),
    )
    end_input = simpledialog.askstring(
        "End date",
        "Enter end date (YYYY-MM-DD or DD-MM-YYYY):",
        initialvalue=today.isoformat(),
    )
    try:
        start_date, end_date, adjustments = normalize_requested_range(start_input, end_input)
    except Exception as exc:
        messagebox.showerror("Invalid dates", str(exc))
        raise SystemExit(1)
    if adjustments:
        messagebox.showinfo("Adjusted dates", "\n".join(adjustments))
    mw = simpledialog.askinteger(
        "Parallel workers",
        "Max threads (IO-bound; 16–64 works well):",
        initialvalue=32, minvalue=1, maxvalue=128
    )
    if not mw:
        mw = 32
    base_config = Config.from_env()
    messagebox.showinfo(
        "Summary",
        (
            "Symbols file: {}\n\nSymbols parsed: {}\n\n"
            "Date range: {} → {}\nWorkers: {}\n\n"
            "Daily folder:\n{}"
        ).format(
            path, len(symbols),
            start_date.isoformat(), end_date.isoformat(), mw,
            str(base_config.daily_root),
        ),
    )
    root.destroy()
    return {
        "symbols": symbols,
        "start_date": start_date,
        "end_date": end_date,
        "max_workers": mw,
        "base_config": base_config,
    }

# -------------------- CLI --------------------
def parse_cli_args():
    import argparse
    ap = argparse.ArgumentParser(description="FAST daily-only cache builder for Kite (no intraday).")
    ap.add_argument("--symbols", nargs="*", help="Symbols list (space separated).", default=None)
    ap.add_argument("--symbols-file", help="Path to Excel/CSV/TXT with first column = symbols.", default=None)
    ap.add_argument("--start-date", help="Start date (YYYY-MM-DD).", default=None)
    ap.add_argument("--end-date", help="End date (YYYY-MM-DD).", default=None)
    ap.add_argument("--days", type=int, default=None, help="Fallback: recent calendar days.")
    ap.add_argument("--workers", type=int, default=32, help="Thread pool size (default 32).")
    ap.add_argument("--rate", type=float, default=16.0, help="Requests per second (default 16).")
    ap.add_argument("--force", action="store_true", help="Force rebuild ignoring .ok coverage.")
    ap.add_argument("--recompute-only", action="store_true", help="Recompute indicators from existing parquet.")
    ap.add_argument("--incremental", action="store_true", help="Incrementally update caches from last to today.")
    args = ap.parse_args()
    syms: Optional[List[str]] = args.symbols
    if args.symbols_file:
        syms = _load_symbols_from_file(args.symbols_file)
    return args, syms

def _resolve_requested_dates(start_value: Optional[str], end_value: Optional[str], days_value: Optional[int],
                             *, incremental: bool = False) -> Tuple[dt.date, dt.date]:
    if incremental:
        today = today_ist()
        start = today - dt.timedelta(days=600)
        start, end, _ = normalize_requested_range(start, today)
        return start, end
    if start_value and end_value:
        start, end, _ = normalize_requested_range(start_value, end_value)
        return start, end
    if days_value and days_value > 0:
        today = today_ist()
        start = today - dt.timedelta(days=days_value)
        start, end, _ = normalize_requested_range(start, today)
        return start, end
    raise SystemExit("Provide --start-date/--end-date or --days to define the caching window.")

# -------------------- Entry --------------------
def main():
    try:
        if len(sys.argv) > 1:
            args, symbols = parse_cli_args()
            if not symbols:
                raise SystemExit("No symbols provided. Use --symbols-file <path> or --symbols ...")
            base_config = Config.from_env()
            cfg = base_config.with_updates(
                max_workers=int(args.workers),
                rate_limit_per_sec=float(args.rate),
                request_timeout_s=15.0,
                retry_tries=6,
            )
            provider = KiteProvider()
            pipeline = Pipeline(provider, cfg, progress_cb=lambda m: print(m))
            cfg.daily_root.mkdir(parents=True, exist_ok=True)
            start_date, end_date = _resolve_requested_dates(args.start_date, args.end_date, args.days,
                                                            incremental=bool(args.incremental))
            pipeline.build(symbols, start_date, end_date, force=bool(args.force),
                           recompute_only=bool(args.recompute_only))
            print("FAST daily-only cache build completed.")
        else:
            # GUI path (file-only symbols)
            ui = _ask_user_inputs_gui_file_only()
            base_config = ui.get("base_config") or Config.from_env()
            cfg = base_config.with_updates(
                max_workers=int(ui["max_workers"]),
                rate_limit_per_sec=16.0,
                request_timeout_s=15.0,
                retry_tries=6,
            )
            symbols = ui["symbols"]
            start_date = ui["start_date"]
            end_date = ui["end_date"]

            if not TK_OK:
                raise SystemExit("Tkinter not available; GUI mode is required.")

            root = tk.Tk(); root.withdraw(); root.attributes('-topmost', True)

            class ProgressUI:
                def __init__(self, total: int):
                    self.total = max(1, int(total))
                    self.start = time.perf_counter()
                    self.completed = 0
                    self.root = tk.Toplevel()
                    self.root.title("Building daily cache (FAST)...")
                    self.root.geometry("560x160")
                    self.root.resizable(False, False)
                    self.label = tk.Label(self.root, text="Starting...", anchor="w")
                    self.label.pack(fill="x", padx=12, pady=(12, 6))
                    self.pb = ttk.Progressbar(self.root, orient="horizontal",
                                              mode="determinate", maximum=self.total, length=520)
                    self.pb.pack(padx=12, pady=6)
                    self.eta = tk.Label(self.root, text="ETA: --:--", anchor="w")
                    self.eta.pack(fill="x", padx=12, pady=(6, 12))
                    self.root.attributes("-topmost", True)
                    self.root.update_idletasks()

                def _fmt_eta(self, secs: float) -> str:
                    if secs is None or secs != secs or secs == float("inf"):
                        return "--:--"
                    m, s = divmod(int(secs), 60); h, m = divmod(m, 60)
                    return f"{h:02d}:{m:02d}:{s:02d}" if h > 0 else f"{m:02d}:{s:02d}"

                def tick(self, msg: str = ""):
                    self.completed += 1
                    self.pb["value"] = self.completed
                    elapsed = max(0.001, time.perf_counter() - self.start)
                    rate = self.completed / elapsed
                    remaining = max(0, self.total - self.completed)
                    eta_s = remaining / rate if rate > 0 else None
                    self.label.config(text=msg or f"Completed {self.completed}/{self.total}")
                    self.eta.config(text=f"ETA: {self._fmt_eta(time.perf_counter() - self.start)}")
                    self.root.update_idletasks()

                def done(self):
                    self.pb["value"] = self.total
                    self.label.config(text=f"Done: {self.total}/{self.total}")
                    self.eta.config(text=f"ETA: 00:00 Elapsed: {self._fmt_eta(time.perf_counter() - self.start)}")
                    self.root.update_idletasks()

            pui = ProgressUI(total=len(symbols))

            def on_progress(msg: str):
                pui.tick(msg)

            provider = KiteProvider()
            pipeline = Pipeline(provider, cfg, progress_cb=on_progress)
            cfg.daily_root.mkdir(parents=True, exist_ok=True)
            pipeline.build(symbols, start_date, end_date, force=False, recompute_only=False)
            pui.done()
            messagebox.showinfo("Done", "FAST daily-only cache build completed.")

    except Exception as e:
        if TK_OK:
            try:
                messagebox.showerror("Error", str(e))
            except Exception:
                print("ERROR:", e, file=sys.stderr)
        else:
            print("ERROR:", e, file=sys.stderr)
        raise

class Pipeline:
    def __init__(self, provider: KiteProvider, config: Config, progress_cb: Optional[callable] = None):
        self.provider = provider
        self.cfg = config
        self.ratelimiter = RateLimiter(config.rate_limit_per_sec)
        self._daily_cache = DataFrameCache(maxsize=256)
        self.fetch_daily = with_retry(self._cached_fetch_daily, tries=config.retry_tries,
                                      backoff=config.retry_backoff_base)
        self.progress_cb = progress_cb or (lambda msg: None)

    def _cached_fetch_daily(self, symbol: str, start: dt.date, end: dt.date) -> pd.DataFrame:
        key = (symbol, start, end)
        cached = self._daily_cache.get(key)
        if cached is not None:
            return cached
        self.ratelimiter.acquire()
        df = self.provider.fetch_daily(symbol, start, end)
        if not isinstance(df, pd.DataFrame):
            raise TypeError("fetch_daily must return a DataFrame")
        return self._daily_cache.put(key, df)

    def build(self, symbols: Sequence[str], start_date: dt.date, end_date: dt.date, *,
              force: bool, recompute_only: bool):
        cfg = self.cfg
        start_date, end_date, adjustments = normalize_requested_range(start_date, end_date)
        for note in adjustments:
            try:
                self.progress_cb(f"NOTE: {note}")
            except Exception:
                print(note)

        # Pre-resolve instruments (fail-fast)
        pre = []
        unresolved: List[str] = []
        for s in symbols:
            try:
                _ = self.provider._symbol_to_instrument_token(s)
                pre.append(s)
            except UnresolvedSymbol as e:
                unresolved.append(str(e))
                append_token_error_log(cfg.day_root(), symbol=str(e), phase="preresolve", error="UNRESOLVED_SYMBOL")
                continue
        symbols = pre

        def task(s: str):
            try:
                WARMUP_DAYS = int(os.environ.get("CACHE_WARMUP_DAYS", "200"))
                daily_start = start_date - dt.timedelta(days=WARMUP_DAYS)
                return build_daily(self.provider, cfg, s, daily_start, end_date,
                                   force=force, recompute_only=recompute_only)
            except UnresolvedSymbol:
                self.progress_cb(f"SKIP unresolved: {s} (daily)")
            except AuthExpired as e:
                append_token_error_log(cfg.day_root(), symbol=s, phase="daily", error=str(e))
                raise
            except Exception as e:
                append_token_error_log(cfg.day_root(), symbol=s, phase="daily", error=str(e))
                raise

        results = []
        with cf.ThreadPoolExecutor(max_workers=cfg.max_workers) as ex:
            futures = {ex.submit(task, s): s for s in symbols}
            for fut in cf.as_completed(futures):
                s = futures[fut]
                try:
                    p = fut.result()
                    results.append(p)
                    self.progress_cb(f"Daily: {s}")
                except AuthExpired:
                    raise
                except Exception as e:
                    self.progress_cb(f"ERROR {s}: {e}")

        if unresolved:
            summary = f"Unresolved symbols skipped ({len(unresolved)}): " + ", ".join(sorted(set(unresolved)))
            print(summary)
            try:
                if TK_OK:
                    tk.messagebox.showwarning("Unresolved", summary)
            except Exception:
                pass

        return results

if __name__ == "__main__":
    main()